mongodb=mongodb+srv://todoapp:CWmVh0uMom4jpfcQ@todo-app.p4qckrq.mongodb.net/?retryWrites=true&w=majority
AUTH0_SECRET=ympNwnZIqtl1cZSOrFOaVlx0qLr73A72Oysh1vdyjK_sQF7YXfbgW75daADwmwP2
AUTH0_BASE_URL=http://localhost:4000
AUTH0_ISSUER_BASE_URL=https://dev-ul88m2q50yvljjan.us.auth0.com
AUTH0_CLIENT_ID=FTYjSJ7h2XRn9aGq15WAB9gHBYjeguIg
PORT=4000
